
apiVersion: v1
kind: ConfigMap
metadata:
  name: cron
data:
  another-autoscaler/start-time: "22 09 * * *"
  another-autoscaler/stop-time: "23 09 * * *"
  another-autoscaler/start-replicas: "2"
  another-autoscaler/stop-replicas: "0"
 